{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "axiom-ops-omniscient",
  "account_id": "fe468a56a5b8c7f8fc5d39e265c2f791",
  "main": "worker.mjs",
  "compatibility_date": "2026-03-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "build": {
    "command": "npm run build:cloudflare",
    "cwd": "."
  },
  "minify": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "axiom-ops-omniscient"
    }
  ],
  "triggers": {
    // Scheduler fires every minute for maximum reactivity. Each tick
    // runs auto-pipeline + reply sync + up to schedulerClaimBatch sends,
    // so shorter cron = tighter send spacing when there's backlog.
    "crons": ["*/1 * * * *"]
  },
  "vars": {
    "APP_BASE_URL": "https://operations.getaxiom.ca/",
    "AUTH_ALLOWED_EMAILS": "aidan@getaxiom.ca,riley@getaxiom.ca",
    "AUTH_ADMIN_EMAILS": "aidan@getaxiom.ca,riley@getaxiom.ca",
    "AUTH_ALLOWED_ORIGINS": "https://axiom-ops-omniscient.aidan-magee2.workers.dev,https://operations.getaxiom.ca",
    "CLOUD_SCRAPE_ENABLED": "true",
    "CLOUD_SCRAPE_TIMEOUT_MS": "570000",
    "CLOUD_SCRAPE_WORKER_NAME": "cloudflare-browser",
    "RATE_LIMIT_WINDOW_SECONDS": "60",
    "RATE_LIMIT_MAX_AUTH": "50",
    "RATE_LIMIT_MAX_SCRAPE": "20",
    "RATE_LIMIT_MAX_EXPORT": "20",
    "SCRAPE_CONCURRENCY_LIMIT": "1",
    "SCRAPE_TIMEOUT_MS": "1800000",
    // Master kill switches. Scrape + queue + send are ON for the fully
    // autonomous production pipeline; per-mailbox and policy caps still gate
    // actual throughput.
    "AUTONOMOUS_INTAKE_ENABLED": "true",
    "AUTONOMOUS_QUEUE_ENABLED": "true",
    "AUTONOMOUS_SEND_ENABLED": "true",
    "AUTONOMOUS_DAILY_LEAD_INTAKE_CAP": "100",
    "AUTONOMOUS_MAX_SENDS_PER_DAY": "80",
    "AUTONOMOUS_DOMAIN_COOLDOWN_DAYS": "14"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "axiom-ops-omniscient",
      "database_id": "e42f3d48-5813-4d18-86c4-4471b55aa65e",
      "preview_database_id": "e42f3d48-5813-4d18-86c4-4471b55aa65e",
      "migrations_dir": "./migrations"
    }
  ],
  "browser": {
    "binding": "BROWSER"
  }
}
